<!DOCTYPE html>
<html>
    <head>
        <title> Internal CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
          /*  p, h5 {
                color: cadetblue;
                font-size: 30px;
            } */
            
            /* .para {
                color: cadetblue;
                font-size: 30px;
            }
            h4 {
                color: red;
                font-size: 40px;
            }
            #heading_7, h3, .para {
                color: burlywood;

            } 
            *{
                color: burlywood;
                font-size: larger;
            }
            */
            body{
                /* background-image: url(../resources/background.jpg);
                background-repeat: no-repeat;
                height: 100%;
                background-position: center;
                background-size: cover; */
                font-family: 'Roboto Slab', serif;;
            }
            ul{
                list-style: circle;
                background-color: rgb(207, 238, 239);   
            }
            li{
                margin-bottom: 10px;
            }
           
        </style>
    </head>
    <body>

        <p>My Hobbies</p>
        <ul>
            <li> Reading </li>
            <li> Cricket</li>
            <li> Cycling</li>
            <li> Travelling </li>
        </ul>

        

        <p class="para1">  This is paragraph 1</p>

        <p class="para"> This is paragraph 2</p>

        <p> This is paragraph 3</p>

        <h4> This is heading 4</h4>

        <h4> This is heading 5</h4>

        <h4 id="heading_7"> This is heading 7</h4>

        <h4> This is heading 8</h4>

        <h5> This is heading 5</h5>

        <h3> This is heading 3</h3>



    </body>
</html>