<!DOCTYPE html>
<html>

<head>
    <title> My Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="resources/my-profile-icon-png-3.jpg">
    <style>
          p{
            text-align: center; color: rgb(8, 126, 216);
        }
        nav { 
            text-align: center; color: rgb(176, 67, 30);
            }
           
        #footer{
            color: rgb(3, 1, 15);
        }
        
        .linkedin{color: blue; font-size: x-large;}
        .instagram{ color: rgb(217, 12, 56);font-size: x-large;}
        .twitter{ color:rgb(13, 163, 222);;font-size: x-large;}
        .facebook{color: blue;font-size: x-large;}
        
      
        
    </style>
</head>

<body>
    <header>
        <div>
            <p>
                <i class="fa fa-user" aria-hidden="true"></i> &nbsp; Akash Shedage &nbsp;&nbsp;&nbsp; |
                &nbsp;&nbsp;&nbsp;
                <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; akashshedage412@gmail.com &nbsp;&nbsp;&nbsp; |
                &nbsp;&nbsp;&nbsp;
                <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; 916 8459 363
            </p>
        </div>
    </header>
    <hr>
   
    <nav>
        <a href="home.html" target="myFrame"> HOME </a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 
        <a href="tech_Stack.html" target="myFrame"> TECH STACK</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 
        <a href="education.html" target="myFrame"> EDUCATION </a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 
        <a href="project.html" target="myFrame"> PROJECT </a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="myFrame"> HOBBIES </a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="myFrame"> PERSONAL DETAILS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
        <a href="others.html" target="myFrame"> OTHERS</a>
    </nav>
    <hr>
    <div>
        <iframe width="900px" height="550px" name="myFrame" src="home.html" style="border: none">

        </iframe>
    </div>

    <footer>
        <p id="footer"> <b>Follow Me</b> &nbsp;&nbsp;&nbsp;
            <a class="linkedin" href="https://www.linkedin.com/in/akash-shedage-713b591a3/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="instagram" href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="twitter" href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a class="facebook" href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
            
        </p>

    </footer>
</body>
</html>